PORT=8000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
FRONTEND_URI="http://localhost:5173/"
NODE_ENV=development
JWT_SECRET_KEY=randomSecretKey
CLOUDINARY_NAME=willBeAvailableOnCloudinaryDashboard 
CLOUDINARY_KEY=willBeAvailableOnCloudinaryDashboard 
CLOUDINARY_SECRET=willBeAvailableOnCloudinaryDashboard 